{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=host.docker.internal,1523;Database=PoCSignalR;User Id=sa;Password=!PoCSignalR;Trust Server Certificate=True"
  }
}